<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4" a="E"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6" a="E"><vh>body</vh>
<v t="leo.20180902120523.7" a="E"><vh>reveal div</vh>
<v t="leo.20180902120523.8" a="E"><vh>slides div</vh>
<v t="leo.20180902120523.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190609192635.1" a="E"><vh>目錄</vh>
<v t="leo.20190609192635.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.11" a="E"><vh>1.</vh>
<v t="leo.20190609194228.1" a="E"><vh>分工</vh>
<v t="leo.20190609194228.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609194210.1" a="E"><vh>分工</vh>
<v t="leo.20190609194210.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20190609200121.1"><vh>2.</vh>
<v t="leo.20190609200121.2" a="E"><vh>第1版</vh>
<v t="leo.20190609200121.3"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609214516.1" a="E"><vh>第1版</vh>
<v t="leo.20190609214516.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609213002.1" a="E"><vh>第1版</vh>
<v t="leo.20190609213002.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609231303.1" a="E"><vh>第2版</vh>
<v t="leo.20190609231303.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609231435.1" a="E"><vh>第2版</vh>
<v t="leo.20190609231435.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609200121.4" a="E"><vh>最終</vh>
<v t="leo.20190609200121.5"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609214717.1" a="E"><vh>球桌</vh>
<v t="leo.20190609214717.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609214748.1" a="E"><vh>球員</vh>
<v t="leo.20190609214748.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609214742.1" a="E"><vh>手桿</vh>
<v t="leo.20190609214742.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609214724.1" a="E"><vh>回球機構</vh>
<v t="leo.20190609214724.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609215545.1"><vh>回球機構-轉輪</vh>
<v t="leo.20190609215545.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610011121.1" a="E"><vh>3D</vh>
<v t="leo.20190610011121.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610011124.1" a="E"><vh>BOM</vh>
<v t="leo.20190610011124.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20190609220304.1"><vh>3.</vh>
<v t="leo.20190609220304.2" a="E"><vh>手足球雙人鍵盤對打</vh>
<v t="leo.20190609220304.3"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609220304.4"><vh>手足球雙人鍵盤對打</vh>
<v t="leo.20190609220304.5"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609220304.6" a="E"><vh>手足球手控與電腦對打</vh>
<v t="leo.20190609220304.7"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609220304.8" a="E"><vh>手足球手控與電腦對打</vh>
<v t="leo.20190609220304.9"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609220304.10" a="E"><vh>手足球電腦與電腦與對打</vh>
<v t="leo.20190609220304.11"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609220304.12" a="E"><vh>手足球電腦與電腦與對打</vh>
<v t="leo.20190609220304.13"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20190610010649.1" a="E"><vh>4.</vh>
<v t="leo.20190610010649.14" a="E"><vh>迴球機構</vh>
<v t="leo.20190610010649.15"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610010649.16" a="E"><vh>送球模擬</vh>
<v t="leo.20190610010649.17"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610010649.18" a="E"><vh>最終版本模擬</vh>
<v t="leo.20190610010649.19"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610014600.1" a="E"><vh>最終版本模擬</vh>
<v t="leo.20190610014600.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 協同產品設計實習

### 2019 Spring

&lt;small&gt;
Created by [ag4](https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g4)
&lt;/small&gt;

[CMSimfly 網誌](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g4/content/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20190609192635.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609192635.2">## 目錄

1. 組員分工

2. 手足球桌檯設計與繪圖(細部設計與 BOM)

3. 手足球 vrep 模擬

4. 迴球、送球機構設計模擬



</t>
<t tx="leo.20190609194210.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609194210.2">### 組員分工

* 40623124 葉修宏- V-rep模擬與程式設計，簡報製作
* 40623132 趙家傑- 設計與繪圖，期末pdf製作
* 40623144 林昭權- 參與設計與討論
* 40623152 潘季宏- onshape設計與繪製，期末pdf製作
* 40623157 李昀霖- V-rep模擬

</t>
<t tx="leo.20190609194228.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609194228.2">### 組員分工

* 40623102 吳柔燕- onshape設計與繪製 ，期末專案簡報製作
* 40623110 翁俊揚- V-rep回球機構繪圖及模擬
* 40623111 王映捷- V-rep回球機構繪圖及模擬，期末pdf製作
* 40623113 吳承哲- V-rep模擬與程式設計，開發程式
* 40623121 蔡朝旭- 網站整理

</t>
<t tx="leo.20190609200121.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20190609200121.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609200121.3">### 1.手足球桌檯設計與繪圖


第一版設計  &lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/e8FvwsskDnFhbYYTvLnhF7TRAET6wvO5Z_qAy6YivfbdGtjVdzNOR05cooU0QcHpMcXJl3ty-qhTgRQxDSHfCCaxzXrE9JxKjHWaVnESY33-VvK8Nqa7oksit3vVLfBBqfwy-RBOB2GjGTODR4g4NMtF1FCm27og2Rz6FBotVSwuB8STeItY0HfdieKZrgCeA2QliGss8SsjMMFKf0x7j0VIXQ8cB8f4kDtfphnKWgfX4bdRGzq7ke_0MDAPf1Q-2Zk7oJffPp_t3hD-KtEZZZaKLe93IVfP20tOsemx0nou_EYV4bGdPdy_T8RP9iaNFI-ClADbr9GFGj7tO5XMq4K1CP3Y5ONU2m-CkqnAmjDCrJvs4WJkxfciV2ne94q_RDH7m3RSFMRO_azWLDRy6UB87b5fNFSX6yO98TtxACCAH8iaS_zj0GJdWzwgTd4RUVh7Q3oIjr477N0fJncQpdR7yKIn5ftW9nw-N3cVrE0CvVX1hynFJyQzvzWzqyKPgUqnTSsnDaGV4fDguGtwKQ2qTRySodW-GkK7TyZpul44ZttJHW6AImb_-vxKEOUzP_gSUJg962KmJbH5LlpwOK3DAMO6mdy3rFYVNAPapC71ajzwc6VNbiZPWGlHJQIxkOoBF-oHlq9gKzw9awBrz7xV5w_MB5w=w841-h650-no"height="450"width="500"&gt; 



</t>
<t tx="leo.20190609200121.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609200121.5">### 最終版設計

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/ynS8iIKCdGKoLjfAyOlRg0rSyS_1_nmU-HAcpVJA268XQamU6ljtLr9BE-C16vV52sKOeQcMNCqw6XqjaYXSMLg88I9zisJUH1zkZMgzz-ADvHFW4I7YeDgndrb5-2ATTPFPsDU21OxCKyIYMtTXComoOrHSc4minmM1je0ZGONMzrSpi4rKZml7dYjtZwaV6_CajYJNiBTmSippyDLtfMEjPK-ni3Jeyt3AcMLl6eF34xKKs1HypZQvg7X2Zh7hC1dk9F1cRtwa0nhWFI0TQxa1IIGvEXnIQZqvW1fW-gVFjPOuZ6USRb45PDUJkHvU9uHxu1Y6XFVtM3eYnmZSu_pzCGES2L7vjK4C4opfkt_vtT5dN3xvQMhPdZTt9HUXXAONRMjjaf2YmtDuRBpf8eQ_a6uTAFmwX1y8gUdyKUXMrTwdQBuAGD4ctwJi9uQPHK2NB844yz_BNo4z_SP8oThP0nNEHxctvBhhr7F57cjaRN8DRQybOLOiNkvv_VoK4Iee1xJQFKoRqPlf3fWo9wIl5VXpJsZIPe8xJiuhf7FkVRr9LYB7h9g7bo54z9w5jnoPcQCNce_9AuvjG5M70eQRgABuQC56A7A6hYoXaii-u-ZuA4KlEqiKN1sOLQFKJicMbvygZqpWasRTrRxowVi-niWcgS4=w816-h659-no"height="550"width="720"&gt;

</t>
<t tx="leo.20190609213002.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609213002.2">### 升降台設計因無機關可上升故不採用


 &lt;img style="-webkit-user-select: none;" src="https://lh3.googleusercontent.com/VXeA6UcogpLloDfLpiH0Qed6_SI_ErblUrA0SyygptQQHta4JQGlK9zmAhgaK7kafIxLDH5h8d-TZSkQk7v_ZbvsMAVzQuvvE95zISqn2FBdADy3HbYsrVskQpYmD3m5gEExYJ9kIR65QeGgP8BJ858h5IZhiB3l7b-Tj1ZFSlTU-77a2gd9qWkNopmz3Z2n7ySULy09YbJ8J1LIRsVUSJu9-8xJs4OGMSvZLU18xL4TpeL__Ohkd-QzABZjYwzQpA_w99OkLIH_LreFXAJOmPdfa5HfevRNvc-ie1sdmBPRTbCrFNo6DwW5hlHzESdHA27nh9lHhP6nt3S0Rij94HN4xT3wj6ij60LtVERXE2KlSDRATWwwQMknanoavOBQPH1JliZbGU14S-tzEAkNiwlS097Sb8qJ-1lkqW9EhEeTV1bJPMGxr_krRHuIh5uZfjxmlGr0JY8bA2jklLlHiVX8UABHWIttI5rV2ippiTzWysPTLODJTknRvLgLJXReWuSGRma6K3zBVaBw1S3pcmsu2Pmu0YZALBB7ko4IPCRS90itg6hoRj3H8yzV-y3oe6xgyXgxBI5XbcRP3i1qdGSx_kCe60SuxwjglIT8fntbn-1xpdCtgW7xywF4uaCYYNbmFTYgu4T_yt_NCk0KMsPn8uUxTSY=w276-h453-no"height="450"width="200"&gt;  



</t>
<t tx="leo.20190609214516.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609214516.2">### 軌道閘門設計

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/OjXQBhlKj5QWVPGvDZUwIHje4wmxX_lIUd8LiAXWAA3rlqczclusJygm9ulPD4-8xgMClen2h617hlcAVzZApQlG3NwqUZ4KIjmXV5Mojt6uGaRyPNZNAdsy3hSniZi-ErM59rt-J6-DynQAAI8zcfT2l9NCSpGbBZzmRjkt2c1V7gECsJWBt9rFbnA6-a_JbcOx3laWJzbjYxQ6O87U_rPv6m4j3cnFlDQqiw64kaY75D2uXJX7_o0pC9RQ_4EDOJBO1sO6J7I_dcHhHRdD_h8ljyeha9PzjgCvn0dZ75QPFMDl-h47b0yMgBSV_rtXrQm88NJGpQDgjLkD95mCICp1UTTX-nMRDlEX3xqqOufu1VWtyMfURtXxtYl1qLbB1ZUGUxY0d6CB9zRKYapVyPnvDNPwJS09Rr5WQuaW0usPJmYwLFWRVK9ACkS7Sz1wIQ4ZCBz3DsA7ELgsRaOL0nH1p4EQN2prkYR6the8fFl49YMtPp7DJApmTUyLwj7Hn-UaQidYzLDnuwl5YoV5tnXP7-m5pLDGm_c8Ehtybh_Bdy03wEbeK92MLlMVrL-6PdlzCul9PTcwePHWlVKWiFnKNvmVWwXlqPss9wR7R7QvMQMorgCCrliZEGm6qjVlu_G0cu0FaUAwn1tFDbNUQRNa0TbJST0=w486-h328-no"height="300"width="450"&gt;  

</t>
<t tx="leo.20190609214717.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609214717.2">### 球桌

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/KHgVENfJLD8d25JElJqDjmrBh9FGT19lrnG3ta4Zs8nXLmBxLkwqF2-PQQ1EeAyzbvQoliEg_XPYFQWSKyUS7dZPusU_L0jzBIs20yDOiv_h_uVdAUm7gsB1-MXzTe1kzPbbjwpDpftAkJkQ9xGPUsvlaPAfUoE1bUmEkYp5cVewJT0OKeAbr1QMuedszecJxQKsZ-huZmRnIVbDn_0piQV8UozQhfbsRTgCXJIvyny6aQw--XbKjfFU6Hv24E88IxRg1_X-xvdv20g83y5ioFtmtCqWSgBzl7HDmJc8jRleVVcdUpg4SNsftDoqNjMlpDjzaAttOZI4Lr-u7Iwxxbo-WtpDPIyNHqqI2yuLQMxxJQF62W4o448Nv5buNmITH8pjFHKPBdkUpc1HK89zKzWsAaymJoBqqqlT216VKWOdaSL6het9U_P8zLoS5QH4qY5p2YzUTCgoCotdVc-OoRxt8wtc1P3Tvp0jQ_Mc3SLUsy-DuHyU9v_uZr7kLfk2WxSPrfpIYRpUiGSK_e2sLBESzq37OGimUitSgQbMvvcSCmsqP1e8irjhH1L5clOgQH_Th4qEKVf-J92QYgCnN3iDBVuMWEgAN2bBuiIFo2lJXdAMyn0qQP04V4-TUmM-2MS4LkRiBAetcidgZRgZ6HSG1_xT2QA=w1092-h844-no"height="550"width="720"&gt;



</t>
<t tx="leo.20190609214724.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609214724.2">### 回球機構

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/py1xa-FAjvxznOn4MGEKdG28j6QrY6Ff4Q67bFveFkr_VhUUhQUu279Cr8FN1Yoy-pKOuYMP4BkdchFrSV_hqRED0gLAQBsJfIYjDNV5KvLFxxeyqY-l3SW2A5LKzu1S6hXInimmjiIx6EwPdGsUQUMPfDFaRJyTv_ceCbk2yce3SDZWbeVPiICjZQmNx5RgYfa0djQAS7ZPYfg8-F98NoWnKS2eYmBIJMqc4EV1yQaiOtz45qLYx-4bvH5QPR1bMDrRzQWBnheuvP9r3AMp4gshPmJhgXtbKdhITFLYdjgGczhdUsaVxHjjPLtRd1F2e9Eaj44uYjFd_8yfLoJAT--CGryvtQfRRbGxgVwSkafK-VFvh99wWphhCKI9pVBINZdt1NLSJRtogQOc7tk6Y5ylqhNCeHdA5xr4NYh4WwH1VYlrezcGdUWG_TxnWwnov2EVdY9DSQUyImDD_qi64baq-TUjLhSFSHoBNDqAcOEbmXFjKCYvTFuHBHaCobzhyIhpRraQmIyj0nI0Tu-ApGUG_crAi5z4ydp_NlSgieAFuSr6wuqx6lFbeMrRCHub0I-XgYn5k-OdTBvzmA82rUzdFoLLStaylqYPFHhBqrjDIq3S3B1E4vjxijm5B07_wI01Jh-CBlg0hui07JwYLh5ku9ffb9k=w1092-h844-no"height="550"width="720"&gt;

</t>
<t tx="leo.20190609214742.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609214742.2">### 手桿

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/xu1ZLL2gCaUvf6VPVis1r6CHL9Rc0afXeM7NlQOqI9adnJOas0Rxsdx3gcw9aUREXk5a25NW0QFjM9ec8WJPl_UxjdKHe0LW_Y5ywvnzcyjUOhuELYaaeZr6MhL6EfVJKiALFkJcgV_L4y4BtgsMb4OkV2KZHSpLYRx3_XWZnAH6D8fbm6i0Z4fHrBB8JOON_VgR4e-Kh1TLiXv1a-LPfEIKlaggsopAOwzqnDVRLW4l7sPByUlIVQsq-1wfCKrm1n32g68eh7TKOyM1gdWaFuR9PSAEZB7Wp-7P8OmiUqOH-s8ce3WV6FsGvh96RopQTlXF24R0LQ5RvjwXVnF4l7NuyXAIDS0tI6TRqjbb61lK1HW3dpvew6V3WvTd8n128IFubbqQBMMAbElC44NzJmz3DXA_bX6-N2xQ2WxVCKJ6kqSdRtmaX88cX1wo00FnHCKsLbbv8PzmWfIOrVQ2iR-xM0xGL8BPC58cItlMF4cRAcJPnPJz94I-cJ6-Tu0GKik87a84u1iWL9DeoHwXHWfXE86ijesbqi_ECnAu3VFy-e0YevQDyvZbfwvfET0P5fvKR-ffusYI5FlKsiinR3C1OpwAU0fYtRKCeSkUaYfH7IXHyLwl76RXXcJbbQGPP4bgmC3VMefUDYoy2uW7vEEOXxVqbLc=w1092-h844-no"height="550"width="720"&gt;

</t>
<t tx="leo.20190609214748.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609214748.2">### 球員

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/n0F01wpHMH0S0xdDTNqb-V75PabjYMj4ux_Q5BeGcEf1_VsHmjLcii99PG4SQ4AjBNwGnJQgBf__rGyrfj6WtyzYiSPpGXPEl__RwYhXjtP2_IZuGYxZYxcWjPSKAbUgYLp1AGTBgIMfulKinmXS8-WnJsUhS5-JSkUMA0JAfFemNq7MrpHGQ9OW5a8jMGvLpsCQ9c-OEYYgBFaiNmJc2X_crbhfypY7Lep172yp_vb3ArqCrxkZ0O-bHpoUluvAzrei3V6yOVQkA0YtxUT9P6ov2p0s-PiPjjpo75G5QEvCmONMZJOSFms4MBmJtXrG0m0nUZi3c-MylAdLUsrq2VBXonJzc5801t9UpUDXMYLGXDliu_3RaWx57Y4Z44Fi48cz87bNRPWUYEl6sd0-FAaakBcR7i5ctFHBg61WY6h6LHkBbqACBlGF62Wh4uSoJpTkIp5sv0gaXs7mZC7fUktNrnvw1isjprmrN_6pJeUgnp8W4sKuW0P4EdgHGmc5WORbO30GUauBdKFj3mMvLIpbaF5EG0sU1BA86CF3TKmH5zw6IpUc29HeKmFPrPSPjp64hEJKl9jgUqrsmPSpPXf6xJnOa-GFOUCsHTFqjTGNEu_diWf70wNXlorDudgoOgOir7SR1ONKgPI-bOiOgCjESSSkCPw=w1092-h844-no"height="550"width="720"&gt;

</t>
<t tx="leo.20190609215545.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609215545.2">### 回球機構-轉輪

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/jDkZTOC-0FL2mS5ZeTWgy_pd6lLz6TX0NHsOYeVPux0hbVnMml06Y6Cyom42xDVzmW4JlOhlesrFJrJW9alQggjs-dDBTFZsdru6aK8v5DkcGYqTKAtGr0TA8x8c-kV-tfecdre56npe-RT-cFeGcpKijZEXNWyU1o2stHF1QZbA7BcW49TYZaU9-vAZLIthEGduWjWF2yZlMVkOCXpJRznUTfBC_H1XyQyMaeGIDqH10tIgFMcFHqm4xCUY2RQIRInChZGETUn7SvyJBYWnz6tE61CFjBrfAUQbUfgkhBhl26aI7b8yIamXWAM5q63_gRcv57O79ybnDrPwRm9X-Aa0O1wDar_oluqpRSqZ3-hUrmTKYex1GVQuFIfNepL7wdlcEJkVYS63ZmeEbg560MHTLKkijTQYiCPUkDLs5q7MiUsM97ZKKu9VJVku5qHiOVlMASNN6Ib1Lo3hKx61d3qSDYJk2cXJS0o1MtUwP2vS4Prfopf24cDfmFXR-XHpg_da5kWeI5giHExGv5r1DiaIGZawwQN-IoG7RIjuqDoHlQUat4g9MiCGKUAxyZJFAynmoux-5NlVJNDXg0NtTPhVvn3_Z8HHiNu5_by9vpbvIZbZZM4Z1mZPeSLMCBZjUbRwpBAE419VwKy_qWwiHxcsKhQnraI=w1092-h844-no"height="550"width="720"&gt;

</t>
<t tx="leo.20190609220304.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.11">### 手足球電腦與電腦與對打

&lt;iframe width="720" height="405" src="https://www.youtube.com/embed/s92nquB7-m8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;




</t>
<t tx="leo.20190609220304.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.13">### 電腦與電腦與對打程式碼

```
@language python
import vrep
import keyboard
import  time 
import sys, math
vrep.simxFinish(-1) 
clientID = vrep.simxStart("127.0.0.1", 19997, True, True, 5000, 5)  
KickBoV = 360
L_KickBoV = (math.pi/180)*KickBoV
R_KickBoV = -(math.pi/180)*KickBoV
if clientID!= -1:  
    print('connect successfully')
else:
    print('connect failed')
    vrep.simxFinish(clientID)
print('program ended')
     
     
     
     
 
err,Sphere_handle=vrep.simxGetObjectHandle(clientID,'Sphere',vrep.simx_opmode_oneshot_wait)
err,Pole_handle=vrep.simxGetObjectHandle(clientID,'Pole',vrep.simx_opmode_oneshot_wait)
err,Revolute_handle=vrep.simxGetObjectHandle(clientID,'Revolute',vrep.simx_opmode_oneshot_wait)
err,Prismatic_handle=vrep.simxGetObjectHandle(clientID,'Prismatic',vrep.simx_opmode_oneshot_wait)
err,Revolute2_handle=vrep.simxGetObjectHandle(clientID,'Revolute2',vrep.simx_opmode_oneshot_wait)
err,Prismatic2_handle=vrep.simxGetObjectHandle(clientID,'Prismatic2',vrep.simx_opmode_oneshot_wait)
err,Pole2_handle=vrep.simxGetObjectHandle(clientID,'Pole2',vrep.simx_opmode_oneshot_wait)
  
 
if err == -1:
    print('Can not find left or right motor')
    sys.exit()
     
     
     
def speed(handle,speed):
    err = vrep.simxSetJointTargetVelocity(clientID,handle,speed,vrep.simx_opmode_oneshot_wait)
def start():
    err=vrep.simxStartSimulation(clientID,vrep.simx_opmode_oneshot_wait)
    while True:
        err,position_LR=vrep.simxGetObjectPosition(clientID,Revolute2_handle,-1,vrep.simx_opmode_oneshot)
        err,position_S=vrep.simxGetObjectPosition(clientID,Sphere_handle,-1,vrep.simx_opmode_oneshot)
        err,position_RR=vrep.simxGetObjectPosition(clientID,Revolute_handle,-1,vrep.simx_opmode_oneshot)
        LP =position_S[1] - position_LR[1] 
        LPP =position_S[0] - position_LR[0]
        RP =position_S[1] - position_RR[1] 
        RPP =position_S[0] - position_RR[0]
        print(position_S)
        if LPP &lt;-0.015:
            speed(Revolute2_handle,R_KickBoV)
        elif LPP &gt;= -0.015:
            speed(Revolute2_handle,L_KickBoV)
        else:
            pass
        if RPP &gt;0.015:
            speed(Revolute_handle, L_KickBoV)
        elif RPP &lt;= 0.015:
            speed(Revolute_handle,R_KickBoV)
        else:
            pass
        Pv = LP*3
        PPV=RP*3
        vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,Pv,vrep.simx_opmode_oneshot_wait)
        vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,Pv,vrep.simx_opmode_oneshot_wait)
vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0,vrep.simx_opmode_oneshot_wait)       
vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,0,vrep.simx_opmode_oneshot_wait)
         
 
start()
```

</t>
<t tx="leo.20190609220304.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.3">### 2. 手足球 vrep 模擬

手足球雙人鍵盤對打
&lt;iframe width="720" height="405" src="https://www.youtube.com/embed/_rg5RIhGJVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190609220304.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.5">### 雙人鍵盤對打程式碼

```
@language python
import vrep
import keyboard
from time import sleep
import sys, math
vrep.simxFinish(-1) 
clientID = vrep.simxStart("127.0.0.1", 19997, True, True, 5000, 5)  
KickBoV = 90  
n=1
L_KickBoV = (math.pi/180)*KickBoV
R_KickBoV = -(math.pi/180)*KickBoV
if clientID!= -1:  
    print('connect successfully')
else:
    print('connect failed')
    vrep.simxFinish(clientID)
print('program ended')
 
 
 
   
errorCode,Sphere_handle=vrep.simxGetObjectHandle(clientID,'Sphere',vrep.simx_opmode_oneshot_wait)
errorCode,Pole_handle=vrep.simxGetObjectHandle(clientID,'Pole',vrep.simx_opmode_oneshot_wait)
errorCode,Revolute_handle=vrep.simxGetObjectHandle(clientID,'Revolute',vrep.simx_opmode_oneshot_wait)
errorCode,Prismatic_handle=vrep.simxGetObjectHandle(clientID,'Prismatic',vrep.simx_opmode_oneshot_wait)
errorCode,Revolute2_handle=vrep.simxGetObjectHandle(clientID,'Revolute2',vrep.simx_opmode_oneshot_wait)
errorCode,Prismatic2_handle=vrep.simxGetObjectHandle(clientID,'Prismatic2',vrep.simx_opmode_oneshot_wait)
errorCode,Pole2_handle=vrep.simxGetObjectHandle(clientID,'Pole2',vrep.simx_opmode_oneshot_wait)
  
if errorCode == -1:
    print('Can not find left or right motor')
    sys.exit()
      
 
      
def start():
    errorCode = vrep.simxStartSimulation(clientID,vrep.simx_opmode_oneshot_wait)
    while True:
        try:
            if keyboard.is_pressed('r'):
                vrep.simxSetJointTargetVelocity(clientID,Revolute_handle,R_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('t'):
                vrep.simxSetJointTargetVelocity(clientID,Revolute_handle,L_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('q'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0.05,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('w'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('e'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,-0.05,vrep.simx_opmode_oneshot_wait)
              
            elif keyboard.is_pressed('.'): 
                vrep.simxSetJointTargetVelocity(clientID,Revolute2_handle,L_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('/'):  
                vrep.simxSetJointTargetVelocity(clientID,Revolute2_handle,R_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('b'):  
                vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,0.05,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('n'):  
                vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,0,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('m'):  
                vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,-0.05,vrep.simx_opmode_oneshot_wait)
            else:
                pass
        except:
            break
         
start()
```

</t>
<t tx="leo.20190609220304.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.7">### 手足球手控與電腦對打

&lt;iframe width="720" height="405" src="https://www.youtube.com/embed/UYMr74eoU1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190609220304.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.9">### 手控與電腦對打程式碼

```
@language python
import vrep
import keyboard
import  time 
import sys, math
vrep.simxFinish(-1) 
clientID = vrep.simxStart("127.0.0.1", 19997, True, True, 5000, 5)  
KickBoV = 360
L_KickBoV = (math.pi/180)*KickBoV
R_KickBoV = -(math.pi/180)*KickBoV
if clientID!= -1:  
    print('connect successfully')
else:
    print('connect failed')
    vrep.simxFinish(clientID)
print('program ended')
     
     
     
     
err,Sphere_handle=vrep.simxGetObjectHandle(clientID,'Sphere',vrep.simx_opmode_oneshot_wait)
err,Pole_handle=vrep.simxGetObjectHandle(clientID,'Pole',vrep.simx_opmode_oneshot_wait)
err,Revolute_handle=vrep.simxGetObjectHandle(clientID,'Revolute',vrep.simx_opmode_oneshot_wait)
err,Prismatic_handle=vrep.simxGetObjectHandle(clientID,'Prismatic',vrep.simx_opmode_oneshot_wait)
err,Revolute2_handle=vrep.simxGetObjectHandle(clientID,'Revolute2',vrep.simx_opmode_oneshot_wait)
err,Prismatic2_handle=vrep.simxGetObjectHandle(clientID,'Prismatic2',vrep.simx_opmode_oneshot_wait)
err,Pole2_handle=vrep.simxGetObjectHandle(clientID,'Pole2',vrep.simx_opmode_oneshot_wait)
  
 
 
if err == -1:
    print('Can not find left or right motor')
    sys.exit()
     
     
     
def speed(handle,speed):
    err = vrep.simxSetJointTargetVelocity(clientID,handle,speed,vrep.simx_opmode_oneshot_wait)
def start():
    err=vrep.simxStartSimulation(clientID,vrep.simx_opmode_oneshot_wait)
    while True:
        err,position_LR=vrep.simxGetObjectPosition(clientID,Revolute2_handle,-1,vrep.simx_opmode_oneshot)
        err,position_S=vrep.simxGetObjectPosition(clientID,Sphere_handle,-1,vrep.simx_opmode_oneshot)
        err,position_RR=vrep.simxGetObjectPosition(clientID,Revolute_handle,-1,vrep.simx_opmode_oneshot)
        LP =position_S[1] -position_LR[1] 
        LPP =position_S[0] - position_LR[0]
        print(position_S)
        if LPP &gt;-0.015:
            speed(Revolute2_handle,L_KickBoV)
        elif LPP &lt;= -0.015:
            speed(Revolute2_handle,R_KickBoV)
        else:
            pass
        try:
            if keyboard.is_pressed('r'):
                vrep.simxSetJointTargetVelocity(clientID,Revolute_handle,R_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('t'):
                vrep.simxSetJointTargetVelocity(clientID,Revolute_handle,L_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('q'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0.1,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('w'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('e'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,-0.1,vrep.simx_opmode_oneshot_wait)
            else:
                pass
        except:
            break
        Pv = LP*2.5
        vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,Pv,vrep.simx_opmode_oneshot_wait)
       
         
vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0,vrep.simx_opmode_oneshot_wait)       
vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,0,vrep.simx_opmode_oneshot_wait)
 
         
         
 
start()
```

</t>
<t tx="leo.20190609231303.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609231303.2">### 第二版設計

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/LKMT3tS02bgK4SdcQMiKrDYh17vn5BG4Td4Tzm76PsGhYuHlZxq5zbojvlwGVxLj_fruk5QarRg3ve2v8cgraIIPZ0bYYiIxVCyuHYKa7_y4eOeiFizn8eltHqvL-TmIkkBAxMmrKovtPUsyO57t9BiM7kpFtUyswtzal__-n_7irbCTJYWaKGr_bOj-qkMBHTb8HTXKTQFQNYmQ4Ubzwlqo2jNywX2UOu6HelylLXX3UN-RfjAWRw63il8UWOYDHGbX40mx1h6Pljiu-oHe_P2GvmTiL8uxn-fAibC9I5KL6RiBtzOi8_wE65tekusaLqFivjI6cWCEqOC7VucPMW2suRtweOWvRHSkTlUbkPU1cU04RRZXIOZnBsnK1u-6NT0a-8eGKxU-AyWaO3E3BejuSO1MtYmLEd_qjgGpoz03SWTYe7c5S8MOozXIoKk7EfX6YFlIN0x741Qta_jj8LVMWzzIt3Ss2Kd-M3RruYzRlGH62kyr5ubiklzuCrn-cOTmAMYNwI9fCTvJXxJDFRviu0MzGgem30fGgw4fBHFsGvOzpFxIGTC01Qr8FSc0HP5I5uHYBZw2zkJ4q07W8T-GeQS1Xf_l1l3XZ-gmBkKoe621uOLuyykiXzgXabyZk2p_AVHGgRV9hiJjb3hLeOpKs9iOx6c=w987-h669-no"height="580"width="720"&gt;  

</t>
<t tx="leo.20190609231435.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609231435.2">### 第二版設計

因此設計會擋住手桿位置
故不採用&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/Xn6LLikB2xv2YLCpAJo3XDERbDTCeCAnMuRIBgxHcuaJ8H9UA046pfSeGxay-ZLvhNnOlcLVk_a2y4Nh-msEcessh51v4YT0yNP2KQW5nKEtlQm4EUihtRC2cFk8zJls31P2yCO2HhcgOg9j8zEWPFDIioRjBXwQilGh-Bh2m2Vc296_zuwc3fOVRV0_3TUXFRFdM10DfgxqKeZ6CKeX_i2JEvFLuVJgUmtEfe4N5X5V0TA3Q3Gx_nRTxX1k5VUKHl6nc0uHlQJ0ki239WBqDW0d9XedczKBdqZ5qgi8InffB722LQnp5X73ezio1Bb5QEvv0QwjIa7ogdOa_pMQHP9FJ15rmyBKOye-xQoHIrVZdSr-DecsiksxExyUnoD5W2m46MiCaE1bvMz0fQdn9koVNAyn4f8REgPZEUAVkxx712TtipV4Hhy2b_Azrs8ufo10FHBlGUBnu1ntyTB7-jAW92UFLc_MoYMKRm7nhYcP0CcryAx_oMBI6cSi1dAS8C3UuWCagSKy7KFwhv2JOm4BIj9HlTfYRvH-SwyT3ILC-igNWSDGmR93Z1TX2fb8cxVAHZBCE2CyRwSaPwsdokSN7aFgzuGWQn1pRCfnS06LL7esThLfFZrdadCaBwKAUYACLBfa_Cngp5o8wanRk26qwW5veR0=w1049-h242-no"height="300"width="1000"&gt;  

</t>
<t tx="leo.20190610010649.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20190610010649.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610010649.15">### 3.迴球、送球機構設計模擬

手足球迴球機構Vrep模擬 &lt;iframe width="720" height="405" src="https://www.youtube.com/embed/2yTUUQN4M8g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20190610010649.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610010649.17">### 送球模擬

  &lt;iframe width="720" height="405" src="https://www.youtube.com/embed/Rbcy_draWrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190610010649.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610010649.19">### 第3版本模擬

 &lt;iframe width="720" height="405" src="https://www.youtube.com/embed/7tYCtVdMncM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190610011121.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610011121.2">### 3D爆炸圖

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/z7EMthEa2Pg6sbLlBoQh_vMxjtHoaB3xz1Ex40SzAgiUl-2gaGhajelkUaIk9LSJ2rQxAOnjKRiQOLo4Xy5Pgxe8od6flMkvqwkuuTUuFsAcvrXe7vZmmhe5FjEo3IZhGF8NVljrfxJn3TpI0wvwGJJikeoC6RE0aYEH2Ca5wflUWkDW8M2SKlLN3VE7onW-s5_LsmNc1WZwb3GFU-0lGNt3K-h62oZNrWTb_PtD_sD6RQsPAwHKHkz-c1zoWBrud12pAN_5Jv4YoF-pBCb_srNx3QIPWjB6Qq4tF6TL6DcFt242lPTMIZySldjblAt29woquINCcOvCNNpxAnenvnC5v__mlg4TRAXHxEMmMGM6mCUXjNATB-KuU-DJtf0OJWFqqjxydAxc8cOIop9-ofDi5OhlZIbPtrM6tGeou6MES5GSzgZOQ4o_NfqNMi0e-dU5XhpqaAFO9hqihxoVXu2LvDSeHB1mCDyRtK6P3z4mVcVpHfjc7pcaU7xgMJHkVkU5bMIrWndra29FP0aKRd58XeChFw6A8YL3mOevBzC-41_Ms2ZLox9u1lVCMe8stOVx7FHnvnn5aoCEvs2rsqSSNcnA6fQHja4bG32-Fqz_mX-7cb8wyZhRsJQ8BcbMfHKUFvO78JGXvg8ZtieDdw5y9kb_9To=w1092-h844-no"height="550"width="720"&gt;

</t>
<t tx="leo.20190610011124.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610011124.2">### BOM

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="https://lh3.googleusercontent.com/kDRIVh7rumFHRrd6bmiFWH-Jn40f6weyHzN6QFQvvUvKowoQoPZdGR81jMZtv3_mSp4VAv2LPKL4Z83v2n6ZWrK0yGlqSSUViMpt2tFhOFKbOSMHNx-qI08iG6BdeZCfIJIwzzfRHvEn5981FCt1EDAaJeDOtjF38M7NMPBrWRrnGnhxjjNCKTkcfViHEgrNE0LPth49Sa4xXq8tf9qPq9TDR0n_XqAnXflYRO2coawbXUCo6x1fayIUzalfb9yVqaXxL8I-TVr7zt8cWtD_xXWeZhKTiTTwZRWZizK5I-reWYNFTQz7VFh5bY52nFlHYC0Ni0DkmmAvoq5i0-uSUQKRfLQe0tkNh1mYKJl3V_NF-7wiUcC-0bba0Mh35OZl-hI5kqnzVrhO2UIGTgZSkJsJlW4c_cMX-1bM75IbQnBWby4K7mD792eJ1flGwWBlpRryeQugrpeY4ZLtr7GGlLQCgq5uDHIE3_8woB7jUucDBtH3yewd9AYeNw7QVivmni2tMSDmk9gpxcVpvG8qkFXPkhqGeqEXzCMVCP39eAZI5kKydJf7GlzYB14LXOLgU3RMHsKV8EXTxt4r70QBPDOlzf9Zb-TEFpOgtek_iAo6bRIc71sRDUEpmYhYOz1nNd0CsjvMoyg4Ff_w8YOs8Ke5Gkhuo1Q=w1092-h844-no"height="550"width="720"&gt;

</t>
<t tx="leo.20190610014600.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610014600.2">### 最終版本模擬

 &lt;iframe width="720" height="405" src="https://www.youtube.com/embed/CfAQaw6XRGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
</tnodes>
</leo_file>
