<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4" a="E"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6" a="E"><vh>body</vh>
<v t="leo.20180902120523.7" a="E"><vh>reveal div</vh>
<v t="leo.20180902120523.8" a="E"><vh>slides div</vh>
<v t="leo.20180902120523.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190609192635.1" a="E"><vh>目錄</vh>
<v t="leo.20190609192635.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.11" a="E"><vh>1.</vh>
<v t="leo.20190609194228.1" a="E"><vh>分工</vh>
<v t="leo.20190609194228.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609194210.1" a="E"><vh>分工</vh>
<v t="leo.20190609194210.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20190609200121.1" a="E"><vh>2.</vh>
<v t="leo.20190609200121.2" a="E"><vh>第1版</vh>
<v t="leo.20190609200121.3"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609214516.1" a="E"><vh>第1版</vh>
<v t="leo.20190609214516.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609213002.1" a="E"><vh>第1版</vh>
<v t="leo.20190609213002.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609231303.1" a="E"><vh>第2版</vh>
<v t="leo.20190609231303.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609231435.1" a="E"><vh>第2版</vh>
<v t="leo.20190609231435.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609200121.4" a="E"><vh>最終</vh>
<v t="leo.20190609200121.5"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609214717.1" a="E"><vh>球桌</vh>
<v t="leo.20190609214717.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609214748.1" a="E"><vh>球員</vh>
<v t="leo.20190609214748.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609214742.1" a="E"><vh>手桿</vh>
<v t="leo.20190609214742.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609214724.1" a="E"><vh>回球機構</vh>
<v t="leo.20190609214724.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609215545.1" a="E"><vh>回球機構-轉輪</vh>
<v t="leo.20190609215545.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610011121.1" a="E"><vh>3D</vh>
<v t="leo.20190610011121.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610011124.1" a="E"><vh>BOM</vh>
<v t="leo.20190610011124.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20190609220304.1" a="E"><vh>3.</vh>
<v t="leo.20190609220304.2" a="E"><vh>手足球雙人鍵盤對打</vh>
<v t="leo.20190609220304.3"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609220304.4"><vh>手足球雙人鍵盤對打</vh>
<v t="leo.20190609220304.5"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609220304.6" a="E"><vh>手足球手控與電腦對打</vh>
<v t="leo.20190609220304.7"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609220304.8" a="E"><vh>手足球手控與電腦對打</vh>
<v t="leo.20190609220304.9"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609220304.10" a="E"><vh>手足球電腦與電腦與對打</vh>
<v t="leo.20190609220304.11"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190609220304.12" a="E"><vh>手足球電腦與電腦與對打</vh>
<v t="leo.20190609220304.13"><vh>投影片快捷鍵</vh></v>
</v>
</v>
<v t="leo.20190610010649.1" a="E"><vh>4.</vh>
<v t="leo.20190610010649.14"><vh>迴球機構</vh>
<v t="leo.20190610010649.15"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190616143757.1" a="E"><vh>迴球機構</vh>
<v t="leo.20190616143757.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190616143024.1" a="E"><vh>迴球機構</vh>
<v t="leo.20190616143024.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190616143842.1" a="E"><vh>迴球機構</vh>
<v t="leo.20190616143842.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190616142910.1" a="E"><vh>迴球機構</vh>
<v t="leo.20190616142910.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610010649.16" a="E"><vh>送球模擬</vh>
<v t="leo.20190610010649.17"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610010649.18" a="E"><vh>最終版本模擬</vh>
<v t="leo.20190610010649.19"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190610014600.1" a="E"><vh>最終版本模擬</vh>
<v t="leo.20190610014600.2"><vh>投影片快捷鍵</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 協同產品設計實習

### 2019 Spring

&lt;small&gt;
Created by [ag4](https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g4)
&lt;/small&gt;

[CMSimfly 網誌](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g4/content/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20190609192635.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609192635.2">## 目錄

1. 組員分工

2. 手足球桌檯設計與繪圖(細部設計與 BOM)

3. 手足球 vrep 模擬

4. 迴球、送球機構設計模擬



</t>
<t tx="leo.20190609194210.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609194210.2">### 組員分工

* 40623124 葉修宏- V-rep模擬與程式設計，簡報製作
* 40623132 趙家傑- 設計與繪圖，期末pdf製作
* 40623144 林昭權- 參與設計與討論
* 40623152 潘季宏- onshape設計與繪製，期末pdf製作
* 40623157 李昀霖- V-rep模擬

</t>
<t tx="leo.20190609194228.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609194228.2">### 組員分工

* 40623102 吳柔燕- onshape設計與繪製 ，期末專案簡報製作
* 40623110 翁俊揚- V-rep回球機構繪圖及模擬
* 40623111 王映捷- V-rep回球機構繪圖及模擬，期末pdf製作
* 40623113 吳承哲- V-rep模擬與程式設計，開發程式
* 40623121 蔡朝旭- 網站整理

</t>
<t tx="leo.20190609200121.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20190609200121.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609200121.3">### 1.手足球桌檯設計與繪圖


第一版設計  &lt;img style="-webkit-user-select: none;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/reveal1.png
"height="450"width="500"&gt; 


</t>
<t tx="leo.20190609200121.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609200121.5">### 最終版設計

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/reveal7.png"height="550"width="720"&gt;

</t>
<t tx="leo.20190609213002.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609213002.2">### 升降台設計因無機關可上升故不採用


 &lt;img style="-webkit-user-select: none;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/reveal4.png"height="450"width="200"&gt;  



</t>
<t tx="leo.20190609214516.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609214516.2">### 軌道閘門設計

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/reveal3.jpg"height="300"width="450"&gt;  

</t>
<t tx="leo.20190609214717.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609214717.2">### 球桌

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/Table-2.jpg"height="550"width="720"&gt;



</t>
<t tx="leo.20190609214724.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609214724.2">### 回球機構

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/Marble Machine.jpg"height="550"width="720"&gt;

</t>
<t tx="leo.20190609214742.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609214742.2">### 手桿

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/Shaft-2.jpg"height="550"width="720"&gt;

</t>
<t tx="leo.20190609214748.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609214748.2">### 球員

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/Doll-2.jpg"height="550"width="720"&gt;

</t>
<t tx="leo.20190609215545.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609215545.2">### 回球機構-轉輪

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/Turntable-2.jpg"height="550"width="720"&gt;

</t>
<t tx="leo.20190609220304.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.11">### 手足球電腦與電腦與對打

&lt;iframe width="720" height="405" src="https://www.youtube.com/embed/s92nquB7-m8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;




</t>
<t tx="leo.20190609220304.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.13">### 電腦與電腦與對打程式碼

```
@language python
import vrep
import keyboard
import  time 
import sys, math
vrep.simxFinish(-1) 
clientID = vrep.simxStart("127.0.0.1", 19997, True, True, 5000, 5)  
KickBoV = 360
L_KickBoV = (math.pi/180)*KickBoV
R_KickBoV = -(math.pi/180)*KickBoV
if clientID!= -1:  
    print('connect successfully')
else:
    print('connect failed')
    vrep.simxFinish(clientID)
print('program ended')
     
     
     
     
 
err,Sphere_handle=vrep.simxGetObjectHandle(clientID,'Sphere',vrep.simx_opmode_oneshot_wait)
err,Pole_handle=vrep.simxGetObjectHandle(clientID,'Pole',vrep.simx_opmode_oneshot_wait)
err,Revolute_handle=vrep.simxGetObjectHandle(clientID,'Revolute',vrep.simx_opmode_oneshot_wait)
err,Prismatic_handle=vrep.simxGetObjectHandle(clientID,'Prismatic',vrep.simx_opmode_oneshot_wait)
err,Revolute2_handle=vrep.simxGetObjectHandle(clientID,'Revolute2',vrep.simx_opmode_oneshot_wait)
err,Prismatic2_handle=vrep.simxGetObjectHandle(clientID,'Prismatic2',vrep.simx_opmode_oneshot_wait)
err,Pole2_handle=vrep.simxGetObjectHandle(clientID,'Pole2',vrep.simx_opmode_oneshot_wait)
  
 
if err == -1:
    print('Can not find left or right motor')
    sys.exit()
     
     
     
def speed(handle,speed):
    err = vrep.simxSetJointTargetVelocity(clientID,handle,speed,vrep.simx_opmode_oneshot_wait)
def start():
    err=vrep.simxStartSimulation(clientID,vrep.simx_opmode_oneshot_wait)
    while True:
        err,position_LR=vrep.simxGetObjectPosition(clientID,Revolute2_handle,-1,vrep.simx_opmode_oneshot)
        err,position_S=vrep.simxGetObjectPosition(clientID,Sphere_handle,-1,vrep.simx_opmode_oneshot)
        err,position_RR=vrep.simxGetObjectPosition(clientID,Revolute_handle,-1,vrep.simx_opmode_oneshot)
        LP =position_S[1] - position_LR[1] 
        LPP =position_S[0] - position_LR[0]
        RP =position_S[1] - position_RR[1] 
        RPP =position_S[0] - position_RR[0]
        print(position_S)
        if LPP &lt;-0.015:
            speed(Revolute2_handle,R_KickBoV)
        elif LPP &gt;= -0.015:
            speed(Revolute2_handle,L_KickBoV)
        else:
            pass
        if RPP &gt;0.015:
            speed(Revolute_handle, L_KickBoV)
        elif RPP &lt;= 0.015:
            speed(Revolute_handle,R_KickBoV)
        else:
            pass
        Pv = LP*3
        PPV=RP*3
        vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,Pv,vrep.simx_opmode_oneshot_wait)
        vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,Pv,vrep.simx_opmode_oneshot_wait)
vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0,vrep.simx_opmode_oneshot_wait)       
vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,0,vrep.simx_opmode_oneshot_wait)
         
 
start()
```

</t>
<t tx="leo.20190609220304.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.3">### 2. 手足球 vrep 模擬

手足球雙人鍵盤對打
&lt;iframe width="720" height="405" src="https://www.youtube.com/embed/_rg5RIhGJVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190609220304.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.5">### 雙人鍵盤對打程式碼

```
@language python
import vrep
import keyboard
from time import sleep
import sys, math
vrep.simxFinish(-1) 
clientID = vrep.simxStart("127.0.0.1", 19997, True, True, 5000, 5)  
KickBoV = 90  
n=1
L_KickBoV = (math.pi/180)*KickBoV
R_KickBoV = -(math.pi/180)*KickBoV
if clientID!= -1:  
    print('connect successfully')
else:
    print('connect failed')
    vrep.simxFinish(clientID)
print('program ended')
 
 
 
   
errorCode,Sphere_handle=vrep.simxGetObjectHandle(clientID,'Sphere',vrep.simx_opmode_oneshot_wait)
errorCode,Pole_handle=vrep.simxGetObjectHandle(clientID,'Pole',vrep.simx_opmode_oneshot_wait)
errorCode,Revolute_handle=vrep.simxGetObjectHandle(clientID,'Revolute',vrep.simx_opmode_oneshot_wait)
errorCode,Prismatic_handle=vrep.simxGetObjectHandle(clientID,'Prismatic',vrep.simx_opmode_oneshot_wait)
errorCode,Revolute2_handle=vrep.simxGetObjectHandle(clientID,'Revolute2',vrep.simx_opmode_oneshot_wait)
errorCode,Prismatic2_handle=vrep.simxGetObjectHandle(clientID,'Prismatic2',vrep.simx_opmode_oneshot_wait)
errorCode,Pole2_handle=vrep.simxGetObjectHandle(clientID,'Pole2',vrep.simx_opmode_oneshot_wait)
  
if errorCode == -1:
    print('Can not find left or right motor')
    sys.exit()
      
 
      
def start():
    errorCode = vrep.simxStartSimulation(clientID,vrep.simx_opmode_oneshot_wait)
    while True:
        try:
            if keyboard.is_pressed('r'):
                vrep.simxSetJointTargetVelocity(clientID,Revolute_handle,R_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('t'):
                vrep.simxSetJointTargetVelocity(clientID,Revolute_handle,L_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('q'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0.05,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('w'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('e'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,-0.05,vrep.simx_opmode_oneshot_wait)
              
            elif keyboard.is_pressed('.'): 
                vrep.simxSetJointTargetVelocity(clientID,Revolute2_handle,L_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('/'):  
                vrep.simxSetJointTargetVelocity(clientID,Revolute2_handle,R_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('b'):  
                vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,0.05,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('n'):  
                vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,0,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('m'):  
                vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,-0.05,vrep.simx_opmode_oneshot_wait)
            else:
                pass
        except:
            break
         
start()
```

</t>
<t tx="leo.20190609220304.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.7">### 手足球手控與電腦對打

&lt;iframe width="720" height="405" src="https://www.youtube.com/embed/UYMr74eoU1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190609220304.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609220304.9">### 手控與電腦對打程式碼

```
@language python
import vrep
import keyboard
import  time 
import sys, math
vrep.simxFinish(-1) 
clientID = vrep.simxStart("127.0.0.1", 19997, True, True, 5000, 5)  
KickBoV = 360
L_KickBoV = (math.pi/180)*KickBoV
R_KickBoV = -(math.pi/180)*KickBoV
if clientID!= -1:  
    print('connect successfully')
else:
    print('connect failed')
    vrep.simxFinish(clientID)
print('program ended')
     
     
     
     
err,Sphere_handle=vrep.simxGetObjectHandle(clientID,'Sphere',vrep.simx_opmode_oneshot_wait)
err,Pole_handle=vrep.simxGetObjectHandle(clientID,'Pole',vrep.simx_opmode_oneshot_wait)
err,Revolute_handle=vrep.simxGetObjectHandle(clientID,'Revolute',vrep.simx_opmode_oneshot_wait)
err,Prismatic_handle=vrep.simxGetObjectHandle(clientID,'Prismatic',vrep.simx_opmode_oneshot_wait)
err,Revolute2_handle=vrep.simxGetObjectHandle(clientID,'Revolute2',vrep.simx_opmode_oneshot_wait)
err,Prismatic2_handle=vrep.simxGetObjectHandle(clientID,'Prismatic2',vrep.simx_opmode_oneshot_wait)
err,Pole2_handle=vrep.simxGetObjectHandle(clientID,'Pole2',vrep.simx_opmode_oneshot_wait)
  
 
 
if err == -1:
    print('Can not find left or right motor')
    sys.exit()
     
     
     
def speed(handle,speed):
    err = vrep.simxSetJointTargetVelocity(clientID,handle,speed,vrep.simx_opmode_oneshot_wait)
def start():
    err=vrep.simxStartSimulation(clientID,vrep.simx_opmode_oneshot_wait)
    while True:
        err,position_LR=vrep.simxGetObjectPosition(clientID,Revolute2_handle,-1,vrep.simx_opmode_oneshot)
        err,position_S=vrep.simxGetObjectPosition(clientID,Sphere_handle,-1,vrep.simx_opmode_oneshot)
        err,position_RR=vrep.simxGetObjectPosition(clientID,Revolute_handle,-1,vrep.simx_opmode_oneshot)
        LP =position_S[1] -position_LR[1] 
        LPP =position_S[0] - position_LR[0]
        print(position_S)
        if LPP &gt;-0.015:
            speed(Revolute2_handle,L_KickBoV)
        elif LPP &lt;= -0.015:
            speed(Revolute2_handle,R_KickBoV)
        else:
            pass
        try:
            if keyboard.is_pressed('r'):
                vrep.simxSetJointTargetVelocity(clientID,Revolute_handle,R_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('t'):
                vrep.simxSetJointTargetVelocity(clientID,Revolute_handle,L_KickBoV,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('q'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0.1,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('w'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0,vrep.simx_opmode_oneshot_wait)
            elif keyboard.is_pressed('e'):
                vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,-0.1,vrep.simx_opmode_oneshot_wait)
            else:
                pass
        except:
            break
        Pv = LP*2.5
        vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,Pv,vrep.simx_opmode_oneshot_wait)
       
         
vrep.simxSetJointTargetVelocity(clientID,Prismatic_handle,0,vrep.simx_opmode_oneshot_wait)       
vrep.simxSetJointTargetVelocity(clientID,Prismatic2_handle,0,vrep.simx_opmode_oneshot_wait)
 
         
         
 
start()
```

</t>
<t tx="leo.20190609231303.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609231303.2">### 第二版設計

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/reveal5.png"height="580"width="720"&gt;  

</t>
<t tx="leo.20190609231435.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190609231435.2">### 第二版設計

因此設計會擋住手桿位置
故不採用&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/reveal6.png"height="300"width="1000"&gt;  

</t>
<t tx="leo.20190610010649.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20190610010649.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610010649.15">### 3.迴球、送球機構設計模擬

手足球迴球機構設計
&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/reveal7.png"height="500"width="690"&gt;


</t>
<t tx="leo.20190610010649.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610010649.17">### 送球模擬

  &lt;iframe width="720" height="405" src="https://www.youtube.com/embed/Rbcy_draWrQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190610010649.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610010649.19">### 第3版本模擬

 &lt;iframe width="720" height="405" src="https://www.youtube.com/embed/7tYCtVdMncM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190610011121.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610011121.2">### 3D爆炸圖

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/3D爆炸圖.jpg"height="550"width="720"&gt;

</t>
<t tx="leo.20190610011124.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610011124.2">### BOM

&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/BOM-2.jpg"height="550"width="720"&gt;

</t>
<t tx="leo.20190610014600.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190610014600.2">### 最終版本模擬

 &lt;iframe width="720" height="405" src="https://www.youtube.com/embed/CfAQaw6XRGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190616142910.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190616142910.2">### 3.迴球、送球機構設計模擬

手足球迴球機構Vrep模擬 &lt;iframe width="720" height="405" src="https://www.youtube.com/embed/2yTUUQN4M8g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20190616143024.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190616143024.2">### 手足球迴球機構設計


&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/AOO.png"height="500"width="690"&gt;

</t>
<t tx="leo.20190616143757.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190616143757.2">### 手足球迴球機構設計


&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/v.png"height="500"width="690"&gt;

</t>
<t tx="leo.20190616143842.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190616143842.2">### 手足球迴球機構設計


&lt;img style="-webkit-user-select: none;cursor: zoom-in;" src="file:///F:/協同產品設計/kmol_2019/data/tmp/cd2019a-task1-2019cda_t1_g4/images/AOW.png"height="500"width="690"&gt;

</t>
</tnodes>
</leo_file>
